In [1]:
import numpy as np
import pandas as pd
accidentes = pd.read_csv('data/accidentes.csv')
accidentes.head()

/home/me/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (14,85) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,AccidentID,Longitude,Latitude,Direction,Category,Subcategory,Date,Time,Office,...,Offence2,Age3,Vehicle3,LicenseAge3,Offence3,Sketch,Description,Notes,Image,Attachment
0,0,199340.0,-99.055667,19.422274,206,Obra,Repavimentación,2015-01-31,04:09,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,NaN,Periférico: Reducción de carriles por obras a ...,NaN,NaN,NaN
1,1,199339.0,-99.156777,19.286663,52,Obra,NaN,2015-01-31,04:07,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,NaN,Viaducto Tlalpan: Cerrado por obras en ambos s...,NaN,NaN,NaN
2,2,199332.0,-99.066463,19.464970,281,Obra,Repavimentación,2015-01-31,03:54,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,NaN,Eje 5 Norte: Obras en ambos sentidos entre Av....,NaN,NaN,NaN
3,3,199315.0,-99.186674,19.559127,118,Accidente,Choque,2015-01-31,01:19,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,NaN,Jesús Reyes Heroles: Accidente a la altura de ...,NaN,NaN,NaN
4,4,199314.0,-99.238762,19.392339,2,Incidentes,NaN,2015-01-31,01:16,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,NaN,Constituyentes: Avances a vuelta de rueda desd...,NaN,NaN,NaN

In [2]:
dos=accidentes.loc[:,['Category','AccidentID']].groupby('Category').agg('count')
dos

                       AccidentID
Category
Abierto                       631
Accidente                    7554
Accidente Grave               422
Alerta                       1214
Cortes Intermitentes         1071
Evento                        573
Huelga/Plantón                 77
Incidentes                  13824
Inundación                    491
Manifestación                3722
Mercado                      3373
Obra                         7346
Peregrinación                 113
Vehículo Descompuesto        2080

In [3]:
import geopandas as gpd

In [4]:
municipios = gpd.read_file('data/Municipios/')
municipios.head()

,CVE_ENT,CVE_MUN,NOM_MUN,OID,geometry
0,09,012,Tlalpan,1,"POLYGON ((-99.1967110331436 19.30240497001839,..."
1,09,013,Xochimilco,2,POLYGON ((-99.13301433831455 19.21009500703628...
2,09,008,La Magdalena Contreras,3,POLYGON ((-99.24488741070159 19.27620941570171...
3,09,002,Azcapotzalco,4,POLYGON ((-99.15718110621088 19.50284888316681...
4,09,014,Benito Ju�rez,5,POLYGON ((-99.14349968483091 19.35724145471904...

In [5]:
municipios.loc[municipios.NOM_MUN=='Xochimilco',:]

,CVE_ENT,CVE_MUN,NOM_MUN,OID,geometry
1,09,013,Xochimilco,2,POLYGON ((-99.13301433831455 19.21009500703628...

In [6]:
cdmx = municipios.loc[municipios.CVE_ENT=='09',['NOM_MUN','geometry']]
cdmx.head()

                  NOM_MUN                                           geometry
0                 Tlalpan  POLYGON ((-99.1967110331436 19.30240497001839,...
1              Xochimilco  POLYGON ((-99.13301433831455 19.21009500703628...
2  La Magdalena Contreras  POLYGON ((-99.24488741070159 19.27620941570171...
3            Azcapotzalco  POLYGON ((-99.15718110621088 19.50284888316681...
4           Benito Ju�rez  POLYGON ((-99.14349968483091 19.35724145471904...

In [7]:
cdmx.crs

{'init': 'epsg:4326'}

In [8]:
cdmx=cdmx.to_crs( {'init': 'epsg:3395'} )
cdmx.head()

                  NOM_MUN                                           geometry
0                 Tlalpan  POLYGON ((-11042527.36057705 2176454.42710185,...
1              Xochimilco  POLYGON ((-11035436.67694346 2165634.541545404...
2  La Magdalena Contreras  POLYGON ((-11047890.33039507 2173383.353043815...
3            Azcapotzalco  POLYGON ((-11038126.9092398 2199970.295148506,...
4           Benito Ju�rez  POLYGON ((-11036603.90037846 2182884.874765222...

In [23]:
from shapely.geometry import Point, Polygon, LineString
l = [Point(xy) for xy in zip(accidentes.Longitude , accidentes.Latitude)]
l[0:5]

[<shapely.geometry.point.Point at 0x7f38d64ca630>,
 <shapely.geometry.point.Point at 0x7f38d64ca6a0>,
 <shapely.geometry.point.Point at 0x7f38e7050710>,
 <shapely.geometry.point.Point at 0x7f38d64ca550>,
 <shapely.geometry.point.Point at 0x7f38d64ca588>]

In [24]:
accidentes_gpd = gpd.GeoDataFrame(accidentes, geometry=l)
accidentes_gpd.head()

,Unnamed: 0,AccidentID,Longitude,Latitude,Direction,Category,Subcategory,Date,Time,Office,...,Age3,Vehicle3,LicenseAge3,Offence3,Sketch,Description,Notes,Image,Attachment,geometry
0,0,199340.0,-99.055667,19.422274,206,Obra,Repavimentación,2015-01-31,04:09,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,Periférico: Reducción de carriles por obras a ...,NaN,NaN,NaN,POINT (-99.0556672215 19.4222739082)
1,1,199339.0,-99.156777,19.286663,52,Obra,NaN,2015-01-31,04:07,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,Viaducto Tlalpan: Cerrado por obras en ambos s...,NaN,NaN,NaN,POINT (-99.15677651760001 19.2866632714)
2,2,199332.0,-99.066463,19.464970,281,Obra,Repavimentación,2015-01-31,03:54,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,Eje 5 Norte: Obras en ambos sentidos entre Av....,NaN,NaN,NaN,POINT (-99.0664631872 19.4649699873)
3,3,199315.0,-99.186674,19.559127,118,Accidente,Choque,2015-01-31,01:19,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,Jesús Reyes Heroles: Accidente a la altura de ...,NaN,NaN,NaN,POINT (-99.18667435649999 19.5591267693)
4,4,199314.0,-99.238762,19.392339,2,Incidentes,NaN,2015-01-31,01:16,SinTrafico,...,NaN,NaN,NaN,NaN,NaN,Constituyentes: Avances a vuelta de rueda desd...,NaN,NaN,NaN,POINT (-99.23876158899999 19.3923386643)

In [25]:
accidentes_gpd = accidentes_gpd.fillna(0)

In [26]:
accidentes_gpd.crs={'init':'epsg:4326'}
print(accidentes_gpd.crs)
accidentes_gpd.head()

{'init': 'epsg:4326'}

,Unnamed: 0,AccidentID,Longitude,Latitude,Direction,Category,Subcategory,Date,Time,Office,...,Age3,Vehicle3,LicenseAge3,Offence3,Sketch,Description,Notes,Image,Attachment,geometry
0,0,199340.0,-99.055667,19.422274,206,Obra,Repavimentación,2015-01-31,04:09,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Periférico: Reducción de carriles por obras a ...,0,0.0,0.0,POINT (-99.0556672215 19.4222739082)
1,1,199339.0,-99.156777,19.286663,52,Obra,0,2015-01-31,04:07,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Viaducto Tlalpan: Cerrado por obras en ambos s...,0,0.0,0.0,POINT (-99.15677651760001 19.2866632714)
2,2,199332.0,-99.066463,19.464970,281,Obra,Repavimentación,2015-01-31,03:54,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Eje 5 Norte: Obras en ambos sentidos entre Av....,0,0.0,0.0,POINT (-99.0664631872 19.4649699873)
3,3,199315.0,-99.186674,19.559127,118,Accidente,Choque,2015-01-31,01:19,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Jesús Reyes Heroles: Accidente a la altura de ...,0,0.0,0.0,POINT (-99.18667435649999 19.5591267693)
4,4,199314.0,-99.238762,19.392339,2,Incidentes,0,2015-01-31,01:16,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Constituyentes: Avances a vuelta de rueda desd...,0,0.0,0.0,POINT (-99.23876158899999 19.3923386643)

In [28]:
accidentes_gpd=accidentes_gpd.to_crs({'init': 'epsg:3395'})
accidentes_gpd.head()

,Unnamed: 0,AccidentID,Longitude,Latitude,Direction,Category,Subcategory,Date,Time,Office,...,Age3,Vehicle3,LicenseAge3,Offence3,Sketch,Description,Notes,Image,Attachment,geometry
0,0,199340.0,-99.055667,19.422274,206,Obra,Repavimentación,2015-01-31,04:09,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Periférico: Reducción de carriles por obras a ...,0,0.0,0.0,POINT (-11026826.43528534 2190513.798564335)
1,1,199339.0,-99.156777,19.286663,52,Obra,0,2015-01-31,04:07,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Viaducto Tlalpan: Cerrado por obras en ambos s...,0,0.0,0.0,POINT (-11038081.87064166 2174608.86645647)
2,2,199332.0,-99.066463,19.464970,281,Obra,Repavimentación,2015-01-31,03:54,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Eje 5 Norte: Obras en ambos sentidos entre Av....,0,0.0,0.0,POINT (-11028028.23668968 2195524.133328326)
3,3,199315.0,-99.186674,19.559127,118,Accidente,Choque,2015-01-31,01:19,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Jesús Reyes Heroles: Accidente a la altura de ...,0,0.0,0.0,POINT (-11041410.08284383 2206578.046100911)
4,4,199314.0,-99.238762,19.392339,2,Incidentes,0,2015-01-31,01:16,SinTrafico,...,0.0,0.0,0.0,0.0,0.0,Constituyentes: Avances a vuelta de rueda desd...,0,0.0,0.0,POINT (-11047208.40704255 2187001.72735653)

In [32]:
res_intersect = gpd.sjoin(cdmx,accidentes_gpd, how='left', op='intersects')
res_intersect.head()

,NOM_MUN,geometry,index_right,Unnamed: 0,AccidentID,Longitude,Latitude,Direction,Category,Subcategory,...,Offence2,Age3,Vehicle3,LicenseAge3,Offence3,Sketch,Description,Notes,Image,Attachment
0,Tlalpan,"POLYGON ((-11042527.36057705 2176454.42710185,...",15892,603,194885,-99.102001,19.299965,271,Incidentes,0,...,0.0,0.0,0.0,0.0,0.0,0.0,Calzada del Hueso: Se prevé con concentración ...,0,0.0,0.0
0,Tlalpan,"POLYGON ((-11042527.36057705 2176454.42710185,...",18152,2863,183649,-99.111458,19.300062,109,Obra,Repavimentación,...,0.0,0.0,0.0,0.0,0.0,0.0,Calz. del Hueso: Reducción de carriles por rep...,0,0.0,0.0
0,Tlalpan,"POLYGON ((-11042527.36057705 2176454.42710185,...",36967,1041,219785,-99.111400,19.300086,281,Incidentes,0,...,0.0,0.0,0.0,0.0,0.0,0.0,Calz del Hueso: Semáforos desincronizados a la...,0,0.0,0.0
0,Tlalpan,"POLYGON ((-11042527.36057705 2176454.42710185,...",37139,1213,217705,-99.113607,19.300510,10,Incidentes,0,...,0.0,0.0,0.0,0.0,0.0,0.0,Eje 3 Oriente Cafetales: Semáforos descompuest...,0,0.0,0.0
0,Tlalpan,"POLYGON ((-11042527.36057705 2176454.42710185,...",12522,844,216219,-99.113653,19.300572,309,Accidente,Choque,...,0.0,0.0,0.0,0.0,0.0,0.0,Eje 3 Oriente Cafetales: Percance vial a la al...,0,0.0,0.0

In [43]:
final = res_intersect.loc[:,['NOM_MUN','Category']].groupby('NOM_MUN').agg('count')
final.head()

                       Category
NOM_MUN
Azcapotzalco               1196
Benito Ju�rez              3005
Coyoac�n                   2712
Cuajimalpa de Morelos       314
Cuauht�moc                 9065

In [49]:
final.sort_values(by="Category",ascending=False).head(1)

            Category
NOM_MUN
Cuauht�moc      9065